{
  "name": "fun-http",
  "version": "0.0.4",
  "description": "Functional HTTP server for FUN!",
  "keywords": [
    "middleware",
    "framework",
    "application",
    "http",
    "app",
    "web"
  ],
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/fun-http.git"
  },
  "bugs": {
    "url": "https://github.com/d6u/fun-http/issues"
  },
  "homepage": "https://github.com/d6u/fun-http#readme",
  "main": "index.js",
  "files": [
    "typings-custom",
    "lib",
    "index.d.ts",
    "index.js",
    "index.js.map",
    "index.ts"
  ],
  "devDependencies": {
    "onchange": "2.5.0",
    "tslint": "3.10.2",
    "typescript": "1.8.10",
    "typings": "1.0.4"
  },
  "dependencies": {
    "lodash": "4.13.1"
  },
  "scripts": {
    "clean": "rm -v lib/*.{d.ts,js,js.map} index.{d.ts,js,js.map}",
    "build": "tsc",
    "watch:build": "npm run build -- -w",
    "preversion": "npm run clean -s; npm run build",
    "postversion": "git push && git push --tags"
  }
}
